= dmm_util

dmm_util is a utility for downloading TrendPlot and saved measurements from Fluke 289 and 287 Series multimeters. 
The tool allows you to download data from your meter without the FlukeView software. dmm_util also provides a 
library for communicating with your meter in order to perform automated measurements or more complicated operations.

== Install

  gem install dmm_util

== Simple use
  
  dmm_util help
  dmm_util info


== Contributing to dmm_util
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Fredrik Valeur. See LICENSE.txt for
further details.

